@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

root {
  --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
  --color-primary: #9e762a;
  --color-secondary: #1d6329;
  --boton-padding: 20px 40px;
}

body {
  font-family: "Raleway", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 80px 0;
  max-width: 1200´px;
}

.subtitle {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 35px;
}

.hero {
  height: 100vh;
  background-image: var(--background), url("../paguina/asset/woman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
.heroñ {
  padding: 0;
}
.nav {
  display: flex;
  justify-content: flex-end;
  height: 70px;
  align-items: center;
  font-weight: 700;
}

.nav--footer {
  font-weight: 300;
  justify-content: flex-start;
}

.nav__itens {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 15px;
  font-weight: inherit;
}

.nav__itens--cta {
  border-top: 1px solid #fff;
}
.nav__itens--footer {
  padding: 10px;
}
.hero_container {
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  color: rgb(33, 120, 155);
}
.hero__texts {
  width: 80%;
  margin-bottom: 50px;
}

.hero__title {
  font-size: 3.2rem;
}

.hero__subtitle {
  font: size 2rem;
  font-weight: 300;
  max-width: 15px 0;
}

.hero__cta {
  display: inline-flex;
  background: rgb(192, 41, 41);
  padding: var(--boton-padding);
  color: var(--color-primary);
  text-decoration: none;
  border-radius: 40px;
}

.hero_wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50px;
}

/*about*/
.presetation {
  padding-top: 0;
  text-align: center;
}

.presetation__picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  object-position: top;
}
.presetation__copy {
  width: 80%;
  margin: 0 auto;
}
.presetation__cta {
  display: inline-block;
  margin-top: 30px;
  background: var(--color-primary);
  color: #fff;
  text-decoration: none;
  padding: var(--boton-padding);
  border-radius: 40px;
}

.about {
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 80px;
  justify-items: center;
  align-items: center;
}

.about__ing {
  text-align: center;
}
.about__ing--left {
  text-align: left;
}
.about__picture {
  max-width: 80%;
}
.about__paragraph {
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 300;
}

/*projects*/
.project {
  background: #f2f2f2;
}

.project_grid {
  display: grid;
  height: 550px;
  grid-template-areas:
    "img1 img1 img2 img4"
    "img1 img1 img4 img5";
  gap: 10px;
}
.project_intens {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.project_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.project_intens:nth-of-type(1) {
  grid-area: img1;
}
.project_intens:nth-of-type(2) {
  grid-area: img2;
}
.project_intens:nth-of-type(3) {
  grid-area: img3;
}
.project_intens:nth-of-type(4) {
  grid-area: img4;
}
.project_intens:nth-of-type(5) {
  grid-area: img5;
}

.project_hover {
  position: absolute;
  background: #dc143c8c;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}

.project_intens:hover.projets__hover {
  transform: translate(0%);
}
.project_icon {
  margin-top: 10px;
  font-size: 30px;
}

.testimony_gird {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.testimony_itens {
  width: 95%;
  margin: 0 auto;
  background: var(--color-secondary);
  box-shadow: 0 8px 10px rgba(66, 66, 66, 0.5);
  border: radius 7px;
  padding: 30px 25px;
  color: #fff;
  margin-bottom: 50px;
}

.testimony__person {
  display: flex;
  align-items: center;
  margin-bottom: 20px0;
}
.testimony_img {
  width: 100px;
  min-height: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: 30px;
}

.testimony__name {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.testimony_verification {
  color: #eafaa0;
  font-weight: 700;
}

.testimony_reviw {
  font-weight: 300;
}

.footer {
  background: var(--color-primary);
}
.footer__gird {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  align-items: center;
}
.footer__title {
  font-weight: 400;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.footer__icons {
  display: flex;
  justify-content: space-evenly;
}

.footer__container-icons {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
}
.footer_icon {
  color: inherit;
  font-size: 30px;
  text-decoration: none;
}
.fab.footer__icons {
  line-height: 60px;
}

@media screen and (max-width: 800px) {
  :root {
    --boron-padding: 18px 40px;
  }
  .nav {
    justify-content: space-around;
  }

  .nav__itens--cta {
    bottom: none;
  }

  .nav__items {
    font-weight: 400;
    border-bottom: 1px solid#fff;
    margin-right: 0;
  }

  .nav__itens--footer {
    bottom: none;
  }

  .hero__texts {
    width: 100%;
    margin-bottom: 80px;
  }
  .hero__title {
    font-size: 2.5rem;
  }
  .hero__subtitle {
    font: size 1.5em;
  }

  .presetation__copy {
    width: 100%;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about__container {
    padding-top: 30px;
  }
  .about__img--left {
    text-align: center;
  }
  .about__texts:last-child {
    grid-row: 3/4;
  }

  .project__grid {
    grid-template-areas:
      "img1 img1 img2 img2"
      "img1 img1 img3 img3"
      "img4 img4 img5 img5 ";
  }
  .testimony_grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .footer__grid {
    grid-template-columns: 1fr;
  }
  .footer__contac {
    grid-row: 1/2;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --boton-paddig: 18px 35px;
  }
  .nav {
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  .nav__items {
    padding: 0 10px;
    border: 0;
  }
  .hero__texts {
    text-align: center;
    margin-bottom: 100px;
  }
  .hero__title {
    font-size: 2rem;
  }
  .presetation__picture {
    width: 120px;
    height: 120px;
  }
  .about {
    row-gap: 60px;
  }
  .about__container {
    padding-top: 10px;
  }
  .project__grid {
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "img4"
      "img5";
    height: auto;
    grid-template-rows: repeat(5, 250px);
    grid-auto-rows: 250px;
    gap: 10px;
  }
  .testimony__item {
    padding: 30px 15px;
  }
  .testimony__person {
    flex-direction: column;
  }
  .testimony_text {
    text-align: center;
  }
  .testimony_img {
    margin: 0;
    margin-bottom: 20px;
  }
}
